[gd_scene load_steps=7 format=3 uid="uid://g65p1pxdmq5w"]

[ext_resource type="Script" uid="uid://bhcc3jgnhk1im" path="res://scripts/game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://is7stax5anea" path="res://scenes/enemies/goblin.tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://b3bbltwhd0f5p" path="res://scenes/player.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://da7s1c8g1kplm" path="res://scenes/enemies/blueGoblin.tscn" id="3_ryrav"]
[ext_resource type="Texture2D" uid="uid://do2jq66aj1q87" path="res://images/background/black.png" id="5_p57ef"]
[ext_resource type="FontFile" uid="uid://dcxnjfp3ghxey" path="res://fonts/pixel.ttf" id="7_eow3j"]

[node name="game" type="Node2D"]
process_mode = 1
script = ExtResource("1_fc0e3")
enemyScenes = Array[PackedScene]([ExtResource("2_7jktm"), ExtResource("2_7jktm"), ExtResource("2_7jktm"), ExtResource("3_ryrav")])

[node name="player" parent="." instance=ExtResource("2_feb5d")]
z_index = 10
position = Vector2(576, 600)

[node name="GameOverBg" type="TextureRect" parent="."]
visible = false
top_level = true
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2304.0
offset_bottom = 1296.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_p57ef")

[node name="scoreTimer" type="Timer" parent="."]

[node name="HeadUpDisplay" type="CanvasLayer" parent="."]
visible = false

[node name="Score" type="Label" parent="HeadUpDisplay"]
offset_left = 8.0
offset_top = 57.0
offset_right = 48.0
offset_bottom = 88.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_eow3j")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="GameOver" type="Label" parent="HeadUpDisplay"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -431.0
offset_top = -203.0
offset_right = 431.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.486275, 0.054902, 0.054902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_eow3j")
theme_override_font_sizes/font_size = 150
text = "Game Over"

[node name="FinalScore" type="Label" parent="HeadUpDisplay"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -15.5
offset_right = 99.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.329412, 0.705882, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_eow3j")
theme_override_font_sizes/font_size = 50
text = "Your Score: 0"

[node name="RestartMessage" type="Label" parent="HeadUpDisplay"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -431.0
offset_top = -288.0
offset_right = 431.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.184314, 0.545098, 0.145098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_eow3j")
theme_override_font_sizes/font_size = 40
text = "Press any key to restart."
horizontal_alignment = 1

[node name="HearthsLayer" type="CanvasLayer" parent="."]
visible = false

[node name="HearthsContainer" type="HBoxContainer" parent="HearthsLayer"]
top_level = true
offset_right = 40.0
offset_bottom = 40.0

[connection signal="hit" from="player" to="." method="_on_player_hit"]
[connection signal="timeout" from="scoreTimer" to="." method="_on_score_timer_timeout"]
